class Solution(object):
   def RomanToInt(self, s):
      """
      :type s: str
      :rtype: int
      """
      NR = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000,'IV':4,'IX':9,'XL':40,'XC':90,'CD':400,'CM':900}
      i = 0
      num = 0
      while i < len(s):
         if i+1<len(s) and s[i:i+2] in NR:
            num+=NR[s[i:i+2]]
            i+=2
         else:
            
            num+=NR[s[i]]
            i+=1
      return num
ob1 = Solution()


print(ob1.RomanToInt("LVIII"))
print(ob1.RomanToInt("III"))


class Solution(object):
    def int_to_roman(s):

        if not isinstance(s, type(1)):
            return("Invalid Input")
    
        if not 0 < s < 4000:
            return("Argument must be between 1 and 3999")
    
        ints = (1000, 900,  500, 400, 100,  90, 50,  40, 10,  9,   5,  4,   1)
        nums = ('M',  'CM', 'D', 'CD','C', 'XC','L','XL','X','IX','V','IV','I')
        result = []
        for i in range(len(ints)):
            count = int(s / ints[i])
            result.append(nums[i] * count)
            s -= ints[i] * count
        return result



int_to_roman(9)
